{
  "name": "speech-to-text",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "SpeechToText",
  "author": {
    "name": "Kunal"
  },
  "dependencies": {
    "azure": "^2.2.1-preview",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "csvtojson": "^2.0.0",
    "debug": "^2.2.0",
    "ejs": "^2.6.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "multiparty": "^4.1.4",
    "python-shell": "^0.5.0",
    "serve-favicon": "^2.3.0"
  }
}
